{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JTTFEDD\\MSQLSERVER2;Database=Node2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
